-- Initial cada.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                   cada

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:         +-+------- breaking API changes
--                      | | +----- non-breaking API additions
--                      | | | +--- code changes with no API change
version:                0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:                MIT

-- The file containing the license text.
license-file:           LICENSE

-- The package author(s).
author:                 Michael B. Gale

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:             michael.gale@cl.cam.ac.uk

-- A copyright notice.
-- copyright:

category:               Language

build-type:             Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:          >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
    Cada.Compiler.Internal.JS.ES6,
    Cada.Compiler.Lexer.API,
    Cada.Compiler.Lexer.FileBuffer,
    Cada.Compiler.Lexer.Pos,
    Cada.Compiler.Lexer.Range,
    Cada.Compiler.Lexer.Server,
    Cada.Compiler.Lexer.Token,
    Cada.Compiler.Lexer.TextBuffer,
    Cada.Compiler.Lexer.TokenBuffer,
    Cada.Compiler.Lexer.TokenClass,
    Cada.Compiler.Lexer.Types,
    Cada.Compiler.Project.API,
    Cada.Compiler.Project.File,
    Cada.Compiler.Project.Server,
    Cada.Compiler.Project.Types,
    Cada.Compiler.Utility.UUID,
    Cada.Compiler.API,
    Cada.Compiler.Client,
    Cada.Compiler.Lexer,
    Cada.Compiler.Options,
    Cada.Compiler.Project,
    Cada.Compiler.Server,
    Cada.Compiler.ServerDriver,
    Cada.Compiler.State

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.8 && <4.9,
    data-default-class >= 0.0.1,
    data-default-instances-base >= 0.0.1,
    data-default-instances-containers >= 0.0.1,
    servant >= 0.6,
    servant-server >= 0.6,
    servant-client >= 0.6,
    servant-foreign >= 0.6,
    servant-js >= 0.6,
    optparse-applicative >= 0.12,
    text >= 1.2,
    uuid >= 1.3,
    wai >= 3.2,
    aeson >= 0.11,
    mtl >= 2.2,
    transformers >= 0.4,
    warp >= 3.2,
    http-client >= 0.4,
    directory >= 1.2,
    extra >= 1.4,
    containers >= 0.5,
    unordered-containers >= 0.2,
    stm >= 2.4,
    acid-state >= 0.14,
    safecopy >= 0.9,
    fingertree >= 0.1,
    megaparsec >= 4.4,
    pretty >= 1.1,
    hslogger >= 1.2

  -- Directories containing source files.
  hs-source-dirs:       src/lib

  -- Base language which the package is written in.
  default-language:     Haskell2010

  default-extensions:
    TypeOperators,
    TypeFamilies,
    DataKinds,
    OverloadedStrings,
    RecordWildCards,
    TemplateHaskell,
    FlexibleInstances,
    FlexibleContexts,
    MultiParamTypeClasses,
    FunctionalDependencies,
    DeriveGeneric

executable cada
  main-is:              Main.hs

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.8 && <4.9,
    servant-js >= 0.6,
    cada

  -- Directories containing source files.
  hs-source-dirs:       src/bin

  -- Base language which the package is written in.
  default-language:     Haskell2010

  default-extensions:
    TypeOperators,
    DataKinds,
    OverloadedStrings,
    RecordWildCards

test-suite spec
    type:               exitcode-stdio-1.0

    main-is:            Spec.hs

    other-modules:
        Cada.Compiler.LexerSpec

    build-depends:
        base >=4.8 && <4.9,
        cada,
        hspec

    hs-source-dirs:     test

    default-language:   Haskell2010

benchmark criterion
    type:               exitcode-stdio-1.0

    main-is:            Main.hs

    build-depends:
        base >=4.8 && <4.9,
        criterion >= 1.1,
        data-default-class >= 0.0.1,
        cada

    hs-source-dirs:     benchmark

    default-language:   Haskell2010
